name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest #for now on windows

    steps:
    - uses: actions/checkout@v4

    - name: Compiling
      run: clang++ src/main.cpp src/mygit.cpp -o mygit.exe -std=c++17 -Iinclude
      
    - name: Run
      run: ./mygit.exe

    - name: Share
      uses: actions/upload-artifact@v4
      with:
        name: program-windows
        path: mygit.exe
